{
  "manifest_version": 3,
  "name": "อ่านให้ (Arn-Hai) — ToS + Scam Analyzer",
  "short_name": "อ่านให้",
  "version": "2.0.0",
  "description": "วิเคราะห์ Terms of Service พร้อม Risk Score + ตรวจ Scam หลอกลงทุน Romance Scam Phishing และ Job Scam — ขับเคลื่อนด้วย OpenRouter, Gemini, Ollama และ Local AI",

  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "อ่านให้ — ToS + Scam Analyzer"
  },

  "options_page": "options/options.html",

  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },

  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_idle"
    }
  ],

  "permissions": [
    "activeTab",
    "offscreen",
    "storage",
    "scripting",
    "tabs"
  ],

  "host_permissions": [
    "https://openrouter.ai/*",
    "https://huggingface.co/*",
    "https://generativelanguage.googleapis.com/*",
    "http://localhost:11434/*",
    "http://127.0.0.1:11434/*",
    "<all_urls>"
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "vendor/transformers/*",
        "offscreen/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
